{"version": 2, "width": 100, "height": 24, "timestamp": 1740668434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013925, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[3.440677, "o", "m"]
[3.576782, "o", "a"]
[4.86484, "o", "\b\u001b[K"]
[5.016813, "o", "\b\u001b[K"]
[5.672623, "o", "b"]
[5.928929, "o", "r"]
[6.09691, "o", "a"]
[6.544379, "o", "i"]
[7.577376, "o", "n"]
[8.092422, "o", "-"]
[8.592343, "o", "c"]
[8.924649, "o", "a"]
[9.384809, "o", "lc "]
[9.933049, "o", "\r\n\u001b[?2004l\r"]
[9.961309, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.320532, "o", "E"]
[11.856557, "o", "v"]
[11.99686, "o", "g"]
[12.259843, "o", "e"]
[12.660523, "o", "n"]
[12.896953, "o", "y"]
[13.435289, "o", "\r\n"]
[13.435354, "o", "Hello, Evgeny!\r\nWhat is the result of the expression?\r\n56 * 54\r\n"]
[13.435629, "o", "Your answer: "]
[18.508988, "o", "3"]
[19.1016, "o", "0"]
[19.621662, "o", "2"]
[19.889051, "o", "4"]
[20.961874, "o", "\r\n"]
[20.961933, "o", "Correct!\r\n"]
[20.962021, "o", "26 * 63\r\nYour answer: "]
[27.029953, "o", "5"]
[27.813323, "o", "9"]
[27.973662, "o", "8"]
[28.344387, "o", "]"]
[29.153076, "o", "\b \b"]
[29.457099, "o", "\r\n"]
[29.45744, "o", "'598' is wrong answer ;(. Correct answer was '1638'.\r\nLet's try again, Evgeny!\r\n"]
[29.464612, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[36.057614, "o", "brain-calc "]
[36.409016, "o", "\r\n\u001b[?2004l\r"]
[36.426945, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.036795, "o", "E"]
[38.387892, "o", "v"]
[38.548682, "o", "g"]
[38.733228, "o", "e"]
[38.945636, "o", "n"]
[39.253498, "o", "y"]
[39.501074, "o", "\r\n"]
[39.501514, "o", "Hello, Evgeny!\r\nWhat is the result of the expression?\r\n63 - 83\r\nYour answer: "]
[45.600895, "o", "-"]
[45.733979, "o", "2"]
[46.248596, "o", "0"]
[46.493195, "o", "\r\n"]
[46.493523, "o", "Correct!\r\n75 * 82\r\nYour answer: "]
[51.844928, "o", "6"]
[51.965526, "o", "1"]
[52.15349, "o", "5"]
[52.941736, "o", "0"]
[53.645641, "o", "\r\n"]
[53.645727, "o", "Correct!\r\n5 - 97\r\nYour answer: "]
[56.033546, "o", "-"]
[57.273294, "o", "9"]
[57.705497, "o", "2"]
[61.509796, "o", "\r\n"]
[61.509896, "o", "Correct!\r\nCongratulations, Evgeny!\r\n"]
[61.517202, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[64.569572, "o", "e"]
[64.942017, "o", "x"]
[65.12988, "o", "i"]
[65.401982, "o", "t"]
[65.625947, "o", "\r\n\u001b[?2004l\rexit\r\n"]
