{"version": 2, "width": 133, "height": 24, "timestamp": 1740590215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01474, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[11.492433, "o", "m"]
[11.652389, "o", "a"]
[12.144821, "o", "k"]
[12.296315, "o", "e"]
[12.467876, "o", " "]
[13.420422, "o", "b"]
[13.823653, "o", "u"]
[15.088374, "o", "i"]
[15.896784, "o", "l"]
[16.024164, "o", "d"]
[16.568703, "o", "\r\n\u001b[?2004l\r"]
[16.571739, "o", "uv build\r\n"]
[16.58096, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[17.020796, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[17.166114, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[17.168852, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[19.100376, "o", "m"]
[19.332685, "o", "a"]
[20.252882, "o", "k"]
[20.556577, "o", "e"]
[21.760977, "o", " "]
[23.595908, "o", "p"]
[23.796623, "o", "a"]
[24.348806, "o", "c"]
[25.354605, "o", "\u0007kage-"]
[27.921094, "o", "r"]
[28.237388, "o", "e"]
[28.595018, "o", "install "]
[29.536315, "o", "\r\n\u001b[?2004l\r"]
[29.538866, "o", "uv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[29.553058, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[29.553357, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m\r\u001b[2K"]
[29.554517, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[29.55474, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[29.555302, "o", "\r\u001b[2K"]
[29.555379, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[29.555566, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[29.55626, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                 \u001b[0m"]
[29.756148, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                 \u001b[0m"]
[29.858623, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                      \u001b[0m"]
[29.859144, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                   \u001b[0m\r\u001b[2K"]
[29.859453, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 304ms\u001b[0m\u001b[0m\r\n"]
[29.859617, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                        \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                        "]
[29.859784, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                        "]
[29.863801, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                             \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[29.86493, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.97ms\u001b[0m\u001b[0m\r\n"]
[29.865057, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                      \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                      \u001b[0m"]
[29.868237, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/evgeny/PycharmProjects/PythonProject/python-project-49/dist/hexlet_c\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/evgeny/PycharmProjects/PythonProject/python-project-49/dist/hexlet_c\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m"]
[29.868325, "o", " \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/evgeny/PycharmProjects/PythonProject/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[29.868682, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[29.873998, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[33.609271, "o", "b"]
[33.700912, "o", "r"]
[34.713182, "o", "a"]
[35.009552, "o", "i"]
[35.319573, "o", "n"]
[36.189484, "o", "-"]
[36.499588, "o", "e"]
[37.032739, "o", "v"]
[37.197329, "o", "e"]
[37.45712, "o", "n"]
[38.201532, "o", "\r\n\u001b[?2004l\r"]
[38.219584, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.13621, "o", "S"]
[41.440558, "o", "a"]
[41.632081, "o", "m"]
[42.008439, "o", "\r\n"]
[42.008726, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 52\r\nYour answer:"]
[45.2079, "o", "y"]
[45.365339, "o", "e"]
[45.593486, "o", "s"]
[46.041053, "o", "\r\n"]
[46.041138, "o", "Correct!\r\nQuestion: 57\r\n"]
[46.041204, "o", "Your answer:"]
[47.205889, "o", "n"]
[47.609723, "o", "o"]
[47.853613, "o", "\r\n"]
[47.853713, "o", "Correct!\r\nQuestion: 100\r\nYour answer:"]
[48.954673, "o", "y"]
[49.180844, "o", "e"]
[49.40563, "o", "s"]
[51.089211, "o", "\r\n"]
[51.089302, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[51.09652, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[53.609436, "o", "b"]
[53.786078, "o", "r"]
[54.193879, "o", "a"]
[54.605379, "o", "\u0007in-"]
[55.581732, "o", "e"]
[56.385354, "o", "v"]
[56.508016, "o", "en "]
[56.833774, "o", "\r\n\u001b[?2004l\r"]
[56.86257, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.170665, "o", "S"]
[59.401775, "o", "a"]
[59.567452, "o", "m"]
[60.290255, "o", "\r\n"]
[60.290348, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\nYour answer:"]
[61.645833, "o", "n"]
[62.117621, "o", "o"]
[62.857693, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sam!\r\n"]
[62.864577, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[65.549422, "o", "e"]
[65.833817, "o", "x"]
[66.145109, "o", "i"]
[66.346307, "o", "t"]
[67.004991, "o", "\r\n\u001b[?2004l\rexit\r\n"]
