{"version": 2, "width": 100, "height": 24, "timestamp": 1740674693, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014236, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[2.563154, "o", "m"]
[2.682608, "o", "a"]
[3.858881, "o", "\b\u001b[K"]
[4.031139, "o", "\b\u001b[K"]
[4.44075, "o", "b"]
[4.654974, "o", "r"]
[4.967476, "o", "a"]
[5.12743, "o", "i"]
[6.131907, "o", "n"]
[8.011934, "o", "-"]
[8.747586, "o", "g"]
[9.347983, "o", "c"]
[9.564002, "o", "d"]
[9.815462, "o", "\r\n\u001b[?2004l\r"]
[9.847373, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.57631, "o", "E"]
[13.088656, "o", "v"]
[13.628429, "o", "g"]
[13.772244, "o", "e"]
[14.043542, "o", "n"]
[14.236234, "o", "y"]
[14.800975, "o", "\r\n"]
[14.801261, "o", "Hello, Evgeny!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 86 81\r\nYour answer: "]
[25.614995, "o", "1"]
[25.799744, "o", "\r\n"]
[25.799931, "o", "Correct!\r\nQuestion: 68 52\r\nYour answer: "]
[30.026275, "o", "2"]
[30.63916, "o", "\r\n'2' is wrong answer ;(. Correct answer was '4'.\r\n"]
[30.639312, "o", "Let's try again, Evgeny!\r\n"]
[30.647473, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[34.680846, "o", "brain-gcd"]
[34.948561, "o", "\r\n\u001b[?2004l\r"]
[34.968725, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.945152, "o", "E"]
[37.44122, "o", "v"]
[37.989009, "o", "g"]
[38.157041, "o", "e"]
[38.425118, "o", "n"]
[38.601288, "o", "y"]
[38.869489, "o", "\r\n"]
[38.869878, "o", "Hello, Evgeny!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 30 64\r\nYour answer: "]
[40.286146, "o", "2"]
[40.933296, "o", "\r\n"]
[40.933397, "o", "Correct!\r\nQuestion: 53 78\r\n"]
[40.933841, "o", "Your answer: "]
[46.6073, "o", "1"]
[47.074373, "o", "\r\n"]
[47.074442, "o", "Correct!\r\n"]
[47.074537, "o", "Question: 28 11\r\nYour answer: "]
[52.633894, "o", "1"]
[53.619238, "o", "\r\n"]
[53.619327, "o", "Correct!\r\nCongratulations, Evgeny!\r\n"]
[53.625394, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[55.922081, "o", "e"]
[56.181012, "o", "x"]
[56.465222, "o", "i"]
[56.632765, "o", "t"]
[56.868358, "o", "\r\n\u001b[?2004l\r"]
[56.868429, "o", "exit\r\n"]
