{"version": 2, "width": 80, "height": 24, "timestamp": 1740731626, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013882, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[2.790131, "o", "b"]
[2.934106, "o", "r"]
[3.618502, "o", "a"]
[4.14765, "o", "i"]
[4.967006, "o", "n"]
[5.374267, "o", "-"]
[5.803338, "o", "p"]
[6.287498, "o", "r"]
[6.463096, "o", "i"]
[6.687415, "o", "m"]
[6.870947, "o", "e \r"]
[7.55012, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ke\r\n\u001b[?2004l\r"]
[7.575658, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.557252, "o", "E"]
[8.934514, "o", "v"]
[9.52224, "o", "g"]
[9.674027, "o", "e"]
[9.910279, "o", "n"]
[10.186494, "o", "y"]
[10.878468, "o", "\r\n"]
[10.878579, "o", "Hello, Evgeny!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.87896, "o", "Question: 35\r\nYour answer: "]
[15.046681, "o", "n"]
[15.666391, "o", "o"]
[15.970457, "o", "\r\n"]
[15.970553, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[17.118896, "o", "n"]
[17.262273, "o", "o"]
[17.554063, "o", "\r\n"]
[17.55436, "o", "Correct!\r\nQuestion: 52\r\n"]
[17.554404, "o", "Your answer: "]
[18.418389, "o", "n"]
[18.545077, "o", "o"]
[19.006562, "o", "\r\n"]
[19.006938, "o", "Correct!\r\nCongratulations, Evgeny!\r\n"]
[19.01377, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[20.64341, "o", "brain-prime \r"]
[20.958734, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ke\r\n\u001b[?2004l\r"]
[20.976695, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.253976, "o", "E"]
[22.610498, "o", "v"]
[22.769553, "o", "g"]
[22.922557, "o", "e"]
[23.282389, "o", "n"]
[23.474914, "o", "y"]
[23.986924, "o", "\r\n"]
[23.987281, "o", "Hello, Evgeny!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 43\r\n"]
[23.987489, "o", "Your answer: "]
[27.470419, "o", "y"]
[27.577257, "o", "e"]
[27.801391, "o", "s"]
[28.091252, "o", "\r\n"]
[28.091567, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[29.534356, "o", "n"]
[29.875438, "o", "o"]
[30.09419, "o", "\r\n"]
[30.094321, "o", "Correct!\r\n"]
[30.094519, "o", "Question: 85\r\nYour answer: "]
[31.902827, "o", "y"]
[32.018315, "o", "e"]
[32.229411, "o", "s"]
[32.611377, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Evgeny!\r\n"]
[32.618483, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[34.426346, "o", "e"]
[34.683358, "o", "x"]
[34.97865, "o", "i"]
[35.287542, "o", "t"]
[35.531988, "o", "\r\n\u001b[?2004l\rexit\r\n"]
