{"version": 2, "width": 100, "height": 24, "timestamp": 1740677178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011562, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[2.093927, "o", "b"]
[2.160268, "o", "r"]
[2.685913, "o", "\u0007"]
[3.578365, "o", "a"]
[3.942059, "o", "i"]
[4.161284, "o", "n"]
[4.865453, "o", "-"]
[5.362175, "o", "p"]
[5.589506, "o", "rogression "]
[6.090587, "o", "\r\n\u001b[?2004l\r"]
[6.109427, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.962373, "o", "E"]
[8.542324, "o", "v"]
[9.152915, "o", "g"]
[9.389005, "o", "e"]
[9.694993, "o", "n"]
[9.910207, "o", "y"]
[10.441959, "o", "\r\n"]
[10.442032, "o", "Hello, Evgeny!\r\nWhat number is missing in the progression?\r\nQuestion: .. 23 26 29 32 35\r\nYour answer: "]
[13.074083, "o", "2"]
[13.202159, "o", "0"]
[13.558551, "o", "\r\n"]
[13.558965, "o", "Correct!\r\nQuestion: 33 38 .. 48 53 58\r\nYour answer: "]
[21.826494, "o", "4"]
[21.93507, "o", "3"]
[22.219002, "o", "\r\n"]
[22.219221, "o", "Correct!\r\nQuestion: 27 30 33 36 ..\r\nYour answer: "]
[26.615108, "o", "3"]
[26.726606, "o", "9"]
[27.095224, "o", "\r\n"]
[27.095342, "o", "Correct!\r\nCongratulations, Evgeny!\r\n"]
[27.10212, "o", "\u001b[?2004h\u001b]0;evgeny@Top-laptop: ~/PycharmProjects/PythonProject/python-project-49\u0007\u001b[01;32mevgeny@Top-laptop\u001b[00m:\u001b[01;34m~/PycharmProjects/PythonProject/python-project-49\u001b[00m$ "]
[29.695344, "o", "e"]
[29.974965, "o", "x"]
[30.250682, "o", "i"]
[30.491018, "o", "t"]
[30.710994, "o", "\r\n\u001b[?2004l\rexit\r\n"]
